// Generated by CoffeeScript 1.9.3
(function() {
  'use strict';
  var INITIAL_TIME_BETWEEN_LETTERS, LETTERS_BEFORE_INCREASE, MAX_LETTERS, PENALTY_FOR_MISS, SPEED_INCREASE, TIME_BETWEEN_SHIFTS, addLetter, addLetterInterval, changeScore, checkForLoss, endGame, getRandomLetter, increaseCounter, initialize, letterSpans, onKeyPress, removeLetter, score, scoreBoard, setUp, setUpGame, shiftLettersInterval, shiftLettersRight, startButton, startGame, started, timeBetweenLetters, totalLetterCount, tryIncreaseSpeed, typingArea;

  LETTERS_BEFORE_INCREASE = 20;

  INITIAL_TIME_BETWEEN_LETTERS = 1000;

  SPEED_INCREASE = 0.1;

  TIME_BETWEEN_SHIFTS = 100;

  PENALTY_FOR_MISS = 1;

  MAX_LETTERS = 100;

  started = false;

  setUp = false;

  shiftLettersInterval = -1;

  addLetterInterval = -1;

  timeBetweenLetters = INITIAL_TIME_BETWEEN_LETTERS;

  typingArea = null;

  scoreBoard = null;

  startButton = null;

  letterSpans = [MAX_LETTERS + 1];

  totalLetterCount = 0;

  increaseCounter = 0;

  score = 0;

  initialize = function() {
    var i, index, ref;
    $(document).on('keyup', onKeyPress);
    typingArea = $('#typingArea');
    scoreBoard = $('#scoreBoard');
    startButton = $('#startButton').on('click', startGame);
    letterSpans[MAX_LETTERS] = $("<div class='letter' style='display: none;'> </div>");
    typingArea.prepend(letterSpans[MAX_LETTERS]);
    for (index = i = ref = MAX_LETTERS - 1; i >= 0; index = i += -1) {
      letterSpans[index] = $("<div class='letter'> </div>");
      typingArea.prepend(letterSpans[index]);
    }
    return setUpGame();
  };

  setUpGame = function() {
    var i, index, ref, shiftCounter;
    if (started || setUp) {
      return;
    }
    $("#gameControls").css('visibility', 'hidden');
    $("#setupControls").css('visibility', 'visible');
    for (index = i = 0, ref = MAX_LETTERS; 0 <= ref ? i <= ref : i >= ref; index = 0 <= ref ? ++i : --i) {
      letterSpans[index].text(' ');
    }
    changeScore(0);
    increaseCounter = 0;
    shiftCounter = 0;
    timeBetweenLetters = INITIAL_TIME_BETWEEN_LETTERS;
    return setUp = true;
  };

  getRandomLetter = function() {
    var ascii;
    ascii = Math.floor(Math.random() * 25 + 65);
    return {
      code: ascii,
      letter: String.fromCharCode(ascii)
    };
  };

  addLetter = function() {
    var result;
    result = getRandomLetter();
    if (letterSpans[0].text() !== '') {
      shiftLettersRight;
    }
    letterSpans[0].text(result.letter);
    if (!checkForLoss()) {
      result.code -= 65;
      return tryIncreaseSpeed();
    }
  };

  removeLetter = function(code) {
    var i, index, letter, ref;
    letter = String.fromCharCode(code);
    code -= 65;
    for (index = i = ref = MAX_LETTERS - 1; i >= 0; index = i += -1) {
      if (letterSpans[index].text() === letter) {
        letterSpans[index].text(' ');
        changeScore(score + 1);
        return;
      }
    }
    return changeScore(score - 1);
  };

  shiftLettersRight = function() {
    var currentLetter, i, index, leftLetter, ref;
    currentLetter = letterSpans[MAX_LETTERS].text();
    for (index = i = ref = MAX_LETTERS; i >= 1; index = i += -1) {
      leftLetter = letterSpans[index - 1].text();
      if (leftLetter !== ' ' || currentLetter !== ' ') {
        letterSpans[index].text(leftLetter);
      }
      currentLetter = leftLetter;
    }
    letterSpans[0].text(' ');
    checkForLoss();
  };

  onKeyPress = function(e) {
    var code;
    if (!started) {
      return;
    }
    code = e.which;
    if (code === 27) {
      endGame();
      return;
    } else if (code >= 97 && code <= 122) {
      code -= 32;
    } else if (code < 65 || code > 90) {
      return;
    }
    return removeLetter(code);
  };

  changeScore = function(newScore) {
    score = Math.max(newScore, 0);
    return scoreBoard.text("Your Score: " + score);
  };

  tryIncreaseSpeed = function() {
    increaseCounter += 1;
    if (increaseCounter < LETTERS_BEFORE_INCREASE) {
      return false;
    }
    increaseCounter = 0;
    timeBetweenLetters *= 1 - SPEED_INCREASE;
    clearInterval(addLetterInterval);
    addLetterInterval = window.setInterval(addLetter, timeBetweenLetters);
    return true;
  };

  checkForLoss = function() {
    if (letterSpans[MAX_LETTERS].text() !== ' ') {
      endGame();
      return true;
    } else {
      return false;
    }
  };

  startGame = function() {
    if (started || !setUp) {
      return;
    }
    $("#gameControls").css('visibility', 'visible');
    $("#setupControls").css('visibility', 'hidden');
    addLetterInterval = window.setInterval(addLetter, timeBetweenLetters);
    shiftLettersInterval = window.setInterval(shiftLettersRight, TIME_BETWEEN_SHIFTS);
    return started = true;
  };

  endGame = function() {
    if (!started) {
      return;
    }
    started = false;
    setUp = false;
    clearInterval(addLetterInterval);
    clearInterval(shiftLettersInterval);
    window.alert("Game Over! Final score was " + score + ".");
    return setUpGame();
  };

  $(document).ready(initialize);

}).call(this);

//# sourceMappingURL=typing.js.map
